# 23-04-04 (인프런 즐거운 자바)
---
## 팩토리 메소드 패턴
- 객체가 생성되는 과정을 숨기고, 완성된 인스턴스만 반환한다.

## 클래스 로더를 이용한 인스턴스 생성하기
Class clazz = Class.forName("클래스풀네임");
Object obj = clazz.newInstance();

## 이름없는 클래스(Anonumous Class)
- 생성자 뒤에 중괄호가 나오고 코드를 오버라이딩 하여 보통 구현한다
Car car = new Car(){
	public void run(){
		System.out.println("Car를 상속받는 이름없는 객체가 run 메소드를 오버라이딩함");
}}


## 배열
- 배열은 참조 타입이며 같은 타입의 변수가 여러개 필요할 때 사용한다.
- 배열은 기본형 배열과 참조형 배열로 나뉜다.
- 배열은 length 필드를 가진다.

## 기본형 배열
- 기본형 배열이란 boolean, byte, short, char, int, long, float, double 타입의 변수를 여러개 선언할 필요가 있을 때 사용한다.
public class Array01 {
    public static void main(String[] args) {
        int[] array1; // 배열 선언
        int array2[];
        int array3[];

        array1 = new int[5]; // 배열 크기 정의
        array2 = new int[5];
        array3 = new int[0]; // 크기가 0인 배열도 정의 가능하다. 값은 가질 수 없음.
    }
}

## 초기값 설정해서 선언하기
기본형타입[] 변수명 = new 기본형타입[배열의크기];
변수명[index값] = 값;
기본형타입[] 변수명 = new 기본형타입[]{값1,값2,...};
기본형타입[] 변수명 = {값1,값2,...};

## 참조형 배열
- 참조형 배열이란 배열의 타입이 기본형이 아닌 경우를 말한다
- 배열 변수가 참조하는 배열의 공간이 값을 저장하는 것이 아니라 값을 참조한다는 것을 의미한다.

## 이차원 배열
타입[][] 변수명 = new 타입 [행의수][열의수];
변수명 [행인덱스][열인덱스] = 값;
// 선언시 초기화
int[][] array = {{0,1,2},{3,4,5}};

## 이차원 가변 배열의 선언과 초기화
int[][] koreanScoreArray = new int[3][];
koreanScoreArray[0] = new int[20]; 
koreanScoreArray[1] = new int[19];
koreanScoreArray[2] = new int[21];
//선언시 초기화
int[][] array = {{0,1},{2,3,4}};

## for each문
- 배열의 값을 하나씩 꺼내서 사용하는것
public static void main(String[] args) {
    int[] array = {1,2,3,4,5};

    for(int i : array){
        System.out.println(i);
    }
}

## Arrays
- 배열을 다룰때 사용하는 유틸리티